# PCShutdown

./: App.config  ByTimerConfigForm.Designer.cs  ByTimerConfigForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  InTimeConfigForm.Designer.cs  InTimeConfigForm.cs  PCShutdown.csproj  PCShutdown.sln  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Server.cs  Settings.cs  UpgradeLog.htm
Classes/: AlexstarHook.cs  AudioManager.cs  ComboBoxItem.cs  GUIConsoleWriter.cs  Request.cs  ScreenLocker.cs  Screenshot.cs  Server.cs  ServerHelpers.cs  Shortcut.cs  ShutdownApp.cs  ShutdownTask.cs  Translation.cs  UrlProtocol.cs
Classes/TelegramBot/: TelegramBot.cs
Forms/: ByTimerConfigForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  InTimeConfigForm.Designer.cs  ScreenLockerForm.Designer.cs  ScreenLockerForm.cs  TasksForm.Designer.cs  TelegramMenuForm.Designer.cs  TelegramMenuForm.cs
Lang/: en.json  ru.json
PCShutdown/: PCShutdown.csproj  Program.cs  Resource.Designer.cs  Resource.resx  icons.rc  icons.res
PCShutdown/Classes/: AlexstarHook.cs  ComboBoxItem.cs  Config.cs  DarkModeCS.cs  FormsManager.cs  Request.cs  Screenshot.cs  Server.cs  ServerHelpers.cs  Shortcut.cs  ShutdownApp.cs  ShutdownTask.cs  Translation.cs  UrlProtocol.cs
PCShutdown/Classes/DarkMode/: DarkModeCS.cs  FlatComboBox.cs  FlatTabControl.cs  Messenger.cs
PCShutdown/Classes/MQTT/: Class1.cs
PCShutdown/Classes/TelegramBot/: TelegramBot.cs
PCShutdown/Forms/: ByTimerConfigForm.Designer.cs  ByTimerConfigForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  DonateForm.Designer.cs  DonateForm.cs  DonateForm.resx  InTimeConfigForm.Designer.cs  InTimeConfigForm.cs  KuzyaSettingsForm.Designer.cs  KuzyaSettingsForm.cs  ScreenLockerForm.Designer.cs  ScreenLockerForm.cs  TasksForm.Designer.cs  TasksForm.cs  TelegramMenuForm.Designer.cs  TelegramMenuForm.cs
PCShutdown/Lang/: de.json  en.json  ru.json
PCShutdown/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PCShutdown/UI/: redirect.template
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UI/: alert.template  base.template  danger.template  main.template  success.template
Updater/: Program.cs  ProgressBar.cs  Request.cs  Updater.csproj
Updater/Properties/: launchSettings.json
Updater/Properties/PublishProfiles/: FolderProfile.pubxml
